<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FFF"
        android:pathData="M58.83 53.83a4.84 4.84 0 1 1-9.68 0a4.84 4.84 0 0 1 9.68 0z"/>
    <path
        android:pathData="M80 53.83c0-3.45-4.31-6.71-10.93-8.74c1.53-6.74 0.85-12.1-2.14-13.82c-0.69-0.4-1.5-0.6-2.37-0.6v2.37c0.48 0 0.88 0.1 1.2 0.28c1.45 0.82 2.07 3.97 1.58 8.02a32.86 32.86 0 0 1-0.54 3.12a51.25 51.25 0 0 0-6.73-1.16a51.5 51.5 0 0 0-4.4-5.3c3.45-3.21 6.7-4.97 8.9-4.97v-2.36c-2.92 0-6.73 2.08-10.6 5.68c-3.85-3.58-7.67-5.64-10.58-5.64v2.36c2.2 0 5.45 1.75 8.9 4.94a50.18 50.18 0 0 0-4.37 5.3c-2.4 0.25-4.67 0.64-6.75 1.16a31.82 31.82 0 0 1-0.55-3.08c-0.5-4.04 0.12-7.2 1.55-8.03c0.32-0.2 0.73-0.28 1.22-0.28v-2.36c-0.89 0-1.7 0.2-2.4 0.6c-2.97 1.71-3.64 7.06-2.1 13.78C32.28 47.14 28 50.4 28 53.83c0 3.44 4.31 6.7 10.93 8.73c-1.53 6.74-0.85 12.1 2.14 13.82c0.69 0.4 1.5 0.6 2.38 0.6c2.92 0 6.73-2.08 10.6-5.69c3.85 3.59 7.67 5.64 10.58 5.64c0.9 0 1.7-0.19 2.4-0.59c2.98-1.72 3.64-7.07 2.1-13.79C75.72 60.53 80 57.26 80 53.83zm-13.8-7.07a47.8 47.8 0 0 1-1.43 4.18a49.86 49.86 0 0 0-1.39-2.54a55.82 55.82 0 0 0-1.53-2.48c1.5 0.22 2.96 0.5 4.35 0.84zm-4.86 11.29a56.02 56.02 0 0 1-2.55 4.04c-1.58 0.14-3.18 0.22-4.79 0.22c-1.6 0-3.2-0.08-4.77-0.2a58.81 58.81 0 0 1-2.56-4.03a55.08 55.08 0 0 1-2.2-4.22a55.18 55.18 0 0 1 2.19-4.23a56.24 56.24 0 0 1 2.55-4.05A55.46 55.46 0 0 1 54 45.37c1.6 0 3.2 0.07 4.77 0.2a58.57 58.57 0 0 1 2.56 4.03a55.08 55.08 0 0 1 2.2 4.22a58.97 58.97 0 0 1-2.19 4.23zm3.43-1.38a45.67 45.67 0 0 1 1.46 4.22a47.85 47.85 0 0 1-4.37 0.84a59.63 59.63 0 0 0 1.53-2.5c0.49-0.86 0.94-1.71 1.38-2.56zm-10.75 11.3a43.72 43.72 0 0 1-2.94-3.38a66.22 66.22 0 0 0 2.9 0.07c1 0 2-0.02 2.96-0.07a41.51 41.51 0 0 1-2.92 3.39zm-7.88-6.24a47.64 47.64 0 0 1-4.35-0.83a47.66 47.66 0 0 1 1.43-4.19c0.44 0.85 0.9 1.7 1.39 2.54a70.85 70.85 0 0 0 1.53 2.48zm7.83-22.05a43.52 43.52 0 0 1 2.95 3.39A66.23 66.23 0 0 0 54 42.99c-1 0-1.98 0.02-2.95 0.08a41.33 41.33 0 0 1 2.92-3.4zm-7.84 6.24a58 58 0 0 0-2.91 5.06a45.54 45.54 0 0 1-1.46-4.22a51.02 51.02 0 0 1 4.36-0.84zm-9.6 13.27c-3.75-1.6-6.18-3.7-6.18-5.36c0-1.67 2.43-3.78 6.18-5.37a32.6 32.6 0 0 1 2.94-1.07a50.85 50.85 0 0 0 2.38 6.46a50.28 50.28 0 0 0-2.35 6.42a32.1 32.1 0 0 1-2.97-1.08zm5.7 15.15c-1.44-0.83-2.06-3.98-1.57-8.03c0.11-1 0.3-2.04 0.54-3.11a51.42 51.42 0 0 0 6.73 1.15a51.61 51.61 0 0 0 4.4 5.3c-3.45 3.21-6.7 4.97-8.9 4.97c-0.47 0-0.88-0.1-1.2-0.28zm25.15-8.08c0.5 4.05-0.12 7.2-1.55 8.03c-0.32 0.2-0.73 0.28-1.22 0.28c-2.2 0-5.45-1.75-8.9-4.94a50.18 50.18 0 0 0 4.37-5.29c2.4-0.25 4.67-0.64 6.75-1.16c0.24 1.07 0.43 2.1 0.55 3.08zm4.08-7.07c-0.91 0.4-1.91 0.74-2.94 1.07a50.8 50.8 0 0 0-2.38-6.45a50.15 50.15 0 0 0 2.35-6.43c1.05 0.33 2.05 0.7 2.98 1.08c3.75 1.6 6.18 3.7 6.18 5.37c-0.01 1.66-2.44 3.77-6.2 5.36z"/>
</vector>
